.contacts__left-side{
    width: 225px;
}
.contacts__img {
    background-image: url('../img/contacts_bg.jpg');
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:51px;
    padding-bottom: 51px;
}
.contacts__title {
    Font-family: 'Gilroy';
    font-weight: 600;
    Font-size: 36px;
    line-height: 74px;
    text-align: center;
    color:#fff;
    padding-bottom: 16px;
    }
.contacts__description {
    width: 760px;
    margin-left: auto;
    margin-right: auto;
    Font-weight: 200;
    Font-size: 20px;
    text-align: center;
    letter-spacing: 0.04em;
    color:rgba(255, 255, 255, 0.6);
    }
.contacts__left-side {
    float:left;
}
.left-side__img {
    width: 300px;
    margin-top:100px;
    margin-bottom:71px;
}
.left-side__title {
    color:#1F3F68;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 24px;

}
.left-side__desc {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color:#1F3F68;
    opacity: 0.6;
    padding-bottom: 40px;
    width: 300px;

}
.left-side__link {
    color:#1F3F68;
    text-decoration: none;
    padding-bottom:16px;
    display:flex;
    text-align: center;
    &:hover,:active,:focus{
        text-decoration: underline;
    }
}
.phone-number::before {
    content:'';
    display: block;
    background-image: url('..//img/phone.svg');
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    padding-left:18px;
    &:last-child{
        padding-bottom:40px;
    }
}
.website::before{
    content:'';
    display: block;
    background-image: url('..//img/world.svg');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    padding-left:19px;
}
.mailbox::before {
    content:'';
    display: block;
    background-image: url('..//img/mail.svg');
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    padding-left:19px;
}
.contacts__right-side {
    float:right;
}
.contacts__form,.modal__form{
    padding:56px;
    width: 540px;
    height: 800px;
    background: #FFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin-bottom:96px;
    margin-top:50px;
}

.contacts__form-title,.modal__form-title {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    font-weight:600;
    padding-bottom:48px;
    text-transform:uppercase;

}
.label {
    display: block;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
    resize: none;
    margin-top: 15px;
    margin-bottom: 17px;

}

input,textarea{
    border: 1px solid #356EAD;
    border-radius: 10px;
    padding: 21px 36px;
    width: 428px;
    height: 72px;
    font-family: 'Gilroy';
    font-weight: 300;
}
textarea{
    height: 144px;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;

}
.contacts__form-btn{
    margin-top:72px;
    display: block;
    text-decoration: none;
    color:#fff;
    width: 428px;
    height: 72px;
    font-size: 16px;
    font-weight: 600;;
    text-transform: uppercase;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    background-color: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 23px 184px;
}
.contacts__map{
    margin-top: 96px;
    margin-bottom:96px;
    width: 940px;
    height:480px;
}
.error{
    border: 2px solid red;
}