.footer{
    position: relative;
    width: 1270px;
    height: 869px;
    left: 0px;
    background: #316099;
    border-radius: 0px 200px 0px 0px;
}
.footer__top {
    padding-top: 91px;
    padding-bottom:97px
}
.footer_bottom{
    margin-bottom:64px;
}
.footer__top-title {
    width: 320px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    font-weight: 600;
    color: #FFFFFF;
    padding-bottom:32px;

}
.footer__top-description {
    width: 460px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
&:after{
    content: '';
    display: block;
    border: 1px solid #fff;
    width: 1074px;
    margin-top: 96px;
    margin-bottom: 97px;
    margin-left: -47%;
    opacity: 0.4;

}

    
}
.footer__top_btn {
    text-align: center;
    padding: 20px;
    margin-top: 75px;
    width: 220px;
    background-color: #5A98D0;
    border-radius: 10px;
    border:none;
    color: #fff;
    &:hover{
        cursor:pointer;
        
    }
}
.footer_left-side{
    float:left;
    margin-right: 177px;
    margin-left: 50px;

}
.footer_right-side{
    float:left;
}

.footer__info{
    float:left;
    width: 299px;
    margin-right: 100px;
}
.footer__block{
    margin-right:146px;
    &:last-child{
        margin-right: 0;
    }
}
.footer__block-logo{
    background-image: url('..//img/logo_footer.svg');
    width: 48px;
    height: 48px;
    margin-right: 15px;
}
.footer__block-wrapper{
    display:flex;
    justify-content: flex-start;
    color:#fff;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    padding-bottom: 24px;
    font-weight: 400;
    &:last-child{
        padding-bottom:0;
    }
}
.footer__block-letter{
    margin-right: 16px;
}
.footer__block-title{
    font-family: Gilroy;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding-bottom: 32px;
}
.footer__block-caption{
    display:flex;
    justify-content: flex-start;
    padding-bottom: 31px;
}
.footer__block{
    float:left;
    font-family: Gilroy;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color:#fff;
   font-weight: 600;
}
.footer__block-number,.footer__block-email{
    text-decoration: none;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    &:hover{
    cursor: pointer;  
}
}

.footer__nav{
    list-style-type: none;
}
.footer__nav-item{
font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #FFFFFF;
font-weight: 400;
padding-bottom: 16px;
&:hover{
    cursor: pointer;
    text-decoration: underline;
}
&:last-child{
    padding-bottom: 0;
}
}
.copyright{
    padding-top:64px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}
